Mon Oct 19 23:24:48 2020 --- Created 10 threads. Pool capacity: 100
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:24:48 2020 --- New task was added
Mon Oct 19 23:25:07 2020 --- ThreadPool was destroyed
